.header {
    border-bottom: 1px solid #ececec;
    &-list {
      display: flex;
      gap: 50px;


    }
  }


.navigation {
  @extend %align-list;
}
  
  .header-connect {
    display: flex;
    margin-left: auto;
  }
  
  .header__container {
    @extend %align-list;
    }
 
  
  .logo {
    font-family: "Raleway";
    font-style: normal;
    @include font(null, 26px, 1.19, 0.03em);
    color: var(--accent-color);
    text-decoration: none;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }

  

  .logo__part--dark {
    color: #000000;
  }
  
  
  .header-link {
    @include font(500, 14px, 1.14, 0.02em);
    color: #212121;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  
  .current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &::after {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
    height: 4px;
    bottom: -32px;
    left: 0;
    background: var(--accent-color);
    border-radius: 2px;
    margin-bottom: -1px; 
    }
  }
   
  
  .header-mail {
    @include font(500, 14px, 1.14, 0.02em);
    color: #757575;
    margin-right: 50px;
    transition: color 250ms var(--main-cub);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  
  
  .header-tel {
    @include font(500, 14px, 1.14, 0.02em);
    color: #757575;
    margin-left: 40px;
    transition: color 250ms var(--main-cub);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  
  
  
  .header-item {
    position: relative;
    display: flex;
  }
  

  .menu-open-btn {
margin-left: auto;
  }

  .mob-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100vw;
    z-index: 1;
    padding-top: 10px;
    padding-bottom: 48px;
    >.container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: auto;
    }
  }

  .mob-menu__top {
    margin-bottom: 50px;
  }
  
  .menu-close-btn {
    margin-left: auto;
    background-color: transparent;
    border: none;
    display: block;
  }

  
  .mob-item:not(:last-child) {
    margin-bottom: 32px;
  }

  .mob-link {
font-weight: 500;
font-size: 40px;
line-height: 1.17;
letter-spacing: 0.02em;

color: #212121;
  }


  .mob-contacts {
    margin-top: 32px;
    margin-bottom: 64px;
  }

  .mob-mail {
    font-weight: 500;
font-size: 24px;
line-height: 1.16;
letter-spacing: 0.02em;

color: #757575;
  }

  .mob-tel {
    font-weight: 500;
font-size: 34px;
line-height: 1.17;
/* identical to box height */

letter-spacing: 0.02em;

color: #2196F3;

  }

  .mob-bottom-links {
    display: flex;
    gap: 10px;
    position: relative;
  }

  .mob-bottom-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 122%;
    /* identical to box height, or 122% */
    
    letter-spacing: 0.02em;
    
    color: #2196F3;
    text-decoration: none;
    padding-right: 10px;

  }

  .mob-bottom-list:not(:last-child) {
    border-right: 1px solid rgba(33,33,33,.2);
  }

